<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <h2>An unordered HTML list</h2>
    
    <ul>
      <li><a href="https://www.google.com/search?q=endor+micro+machines&rlz=1C5CHFA_enUS906US906&sxsrf=ALeKk02nQ4tEpEArvmMIFt0MUeVQfPlQxA:1620015207258&source=lnms&tbm=shop&sa=X&ved=2ahUKEwjS3tX30qzwAhWCEDQIHccxAx0Q_AUoAXoECAEQAw&biw=1420&bih=777">Endor</a></li>
      <li>Ice Planet Hoth</li>
      <li>Milk</li>
    </ul>  
    
    

</body>
</html>